[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]

[program:flower]
process_name = flower-%(process_num)s
command = celery flower --broker=amqp://guest:guest@localhost:5672// --broker_api=http://guest:guest@localhost:15672/api/
directory=/home/feeder/project
stdout_logfile=/home/feeder/flower.log
stderr_logfile=/home/feeder/flower.err
numprocs = 1

[program:celery]
process_name = celery-%(process_num)s
command = /home/feeder/.virtualenvs/feeder/bin/python -m feedreader.tasks.worker --number=%(process_num)s --config=deploy/production.yaml
directory=/home/feeder/project
stdout_logfile=/home/feeder/worker.log
stderr_logfile=/home/feeder/worker.err
numprocs = 5

[program:tornado]
process_name = feeder-%(process_num)s
command=/home/feeder/.virtualenvs/feeder/bin/python -m feedreader.main --port 1000%(process_num)s --number=%(process_num)s --config=deploy/production.yaml
directory=/home/feeder/project
stdout_logfile=/home/feeder/server.log
stderr_logfile=/home/feeder/server.err
numprocs = 2
