[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]

[program:server]
process_name = feeder-%(process_num)s
command=/home/feeder/.virtualenvs/feeder/bin/python -m feedreader.main 1000%(process_num)s
directory=/home/feeder/project
stdout_logfile=/home/feeder/server.log
stderr_logfile=/home/feeder/server.err
numprocs = 1
